# Coroutinesandmvvm

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/com/simon/pattern/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/simon/pattern/utils/: EncodingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/pattern/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/simon/pattern/base/: CoroutineViewModel.kt  SingleEvent.kt
app/src/main/java/com/simon/pattern/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/simon/pattern/di/activities/: LauncherModule.kt  MainModule.kt
app/src/main/java/com/simon/pattern/di/repo/: RepositoryModule.kt
app/src/main/java/com/simon/pattern/di/vmodels/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/simon/pattern/domain/: Album.kt  Artist.kt  Image.kt  SearchResult.kt  Track.kt
app/src/main/java/com/simon/pattern/repository/: PlayerControls.kt  SpotifyRepository.kt
app/src/main/java/com/simon/pattern/rest/: SpotifyService.kt
app/src/main/java/com/simon/pattern/service/: SpotifyPlayerManager.kt
app/src/main/java/com/simon/pattern/utils/: Extensions.kt  TextWatcherFactory.kt
app/src/main/java/com/simon/pattern/views/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/simon/pattern/views/main/: MainActivity.kt  MainViewModel.kt  TracksAdapter.kt
app/src/main/java/com/simon/pattern/views/onboarding/: OnboardingActivity.kt
app/src/main/native/: backup.cpp  key-store.cpp
app/src/main/res/drawable/: ripple_search.xml  search_background.xml
app/src/main/res/font/: stardos_stencil.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_onboarding.xml  content_launcher.xml  content_onboarding.xml  track_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simon/pattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/java/com/simon/pattern/base/: BaseActivity.kt  CoroutineViewModel.kt
mobile/src/main/java/com/simon/pattern/di/: ActivityBindingModule.kt
mobile/src/main/java/com/simon/pattern/utils/: Extensions.kt
mobile/src/main/java/com/simon/pattern/views/main/: MainActivity.kt  MainViewModel.kt
mobile/src/main/res/layout/: activity_main.xml
